{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "jsx": "react"
    },
    "include": [
        "projects/**/*"
    ],
    "exclude": []
}